{
  "ConnectionStrings": {
    "MysqlConnection": "Server=.;Database=SimplCommerce;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisConnection": "192.168.152.185:6379,password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
